//my solution - with map

public static boolean isValid(String s) {

        Stack<Character> stack = new Stack<>();
        Map<Character, Character> map = new HashMap<>();
        map.put(']','[');
        map.put('}','{');
        map.put(')','(');
        for(char ch: s.toCharArray()) {
            if(!map.containsKey(ch)) {
                stack.push(ch);
            } else{
                if(stack.isEmpty() && map.containsKey(ch)) {
                    return false;
                }
                if(!stack.isEmpty() && stack.pop() != map.get(ch)) {
                    return false;
                }
            }
        }
        if(stack.isEmpty())
            return true;
        else
            return false;
    }


//clean soln

public boolean isValid(String s) {
    Stack<Character> stack = new Stack<>();
    
    for (char ch : s.toCharArray()) {
        if (ch == '(' || ch == '{' || ch == '[') {
            stack.push(ch);
        } else {
            if (stack.isEmpty()) return false;

            char top = stack.pop();
            if ((ch == ')' && top != '(') ||
                (ch == '}' && top != '{') ||
                (ch == ']' && top != '[')) {
                return false;
            }
        }
    }
    
    return stack.isEmpty();
}


